<?php
return [
    'add' => 'fa-li fa fa-plus',
    'update' => 'fa-li fa fa-pencil',
    'detail' => 'fa-li fa fa-eye',
    'delete' => 'fa-li fa fa-trash',
    'tables' => [
        'edit'      => 'fa fa-pencil',
        'detail'    => 'fa fa-eye',
        'delete'    => 'fa fa-trash',
        'bidding'   => 'fa fa-paper-plane-o',
        'assign'    => 'fa fa-paper-plane-o',
    ],
    'sidebarAdmin' => [
        'dashboard'  => 'fa-li fa fa-dashboard',
        'veteran' => 'fa-li fa fa-id-card-o',
        'laporan'  => 'fa-li fa fa-file-text',
        'kodam' => 'fa-li fa fa-university',
        'kodim' => 'fa-li fa fa-address-book',
        'provinsi'  => 'fa-li fa fa-map-marker',
        'kabupaten'  => 'fa-li fa fa-flag',
        'media'  => 'fa-li fa fa-image',
        'manualbook'  => 'fa-li fa fa-book',
        'peraturan'  => 'fa-li fa fa-book',
        'kritiksaran'  => 'fa-li fa fa-book',
        'setting'  => 'fa-li fa fa-wrench',
        'map'  => 'fa-li fa fa-map',
        'user'      => 'fa-li fa fa-user',
    ],
    'top' => [
        'myProfile'     => "fa-li fa fa-user",
        'myBalance'     => "fa-li fa fa-envelope",
        'inbox'         => "fa-li fa fa-envelope",
        'accountSetting'=> "fa-li fa fa-gear",
        'logout'        => "fa-li fa fa-power-off",
    ],
];