<?php
return [
	## PROVINSI
    'YOGYAKARTA' => 'DAERAH ISTIMEWA YOGYAKARTA',
    'DAERAH ISTIMEWA YOGYAKARTA' => 'DAERAH ISTIMEWA YOGYAKARTA',
    'DI YOGYAKARTA' => 'DAERAH ISTIMEWA YOGYAKARTA',
    'DIY' => 'DAERAH ISTIMEWA YOGYAKARTA',
    'A C E H' => 'ACEH',
    'SUMSEL' => 'SUMATERA SELATAN',
    'NAD' => 'ACEH',
    'NANGROE ACEH DARUSALAM' => 'ACEH',
    'NANGROE ACEH DARUSSALAM' => 'ACEH',
    'DAERAH ISTIMEWA ACEH' => 'ACEH',
    'SUMUT' => 'SUMATERA UTARA',
    'SUMATRA UTARA' => 'SUMATERA UTARA',
    'SUMUT' => 'SUMATERA UTARA',
    'SUMATRA BARAT' => 'SUMATERA BARAT',
    'SUMBAR' => 'SUMATERA BARAT',
    'SUMATRA SELATAN' => 'SUMATERA SELATAN',
    'SUMBAR' => 'SUMATERA BARAT',
    'JAMBI' => 'JAMBI',
    'RIAU' => 'RIAU',
    'KEPRI' => 'KEPULAUAN RIAU',
    'BABEL' => 'BANGKA BELITUNG',
    'BANGKA BELITONG' => 'BANGKA BELITUNG',
    'SULBAR' => 'SULAWESI BARAT',
    'SULSEL' => 'SULAWESI SELATAN',
    'SULTENG' => 'SULAWESI TENGAH',
    'SULTRA' => 'SULAWESI TENGGARA',
    'SULUT' => 'SULAWESI UTARA',
    'SULTARA' => 'SULAWESI UTARA',
    'NTB' => 'NUSA TENGGARA BARAT',
    'NTT' => 'NUSA TENGGARA TIMUR',
    'MALTARA' => 'MALUKU UTARA',
    'KALBAR' => 'KALIMANTAN BARAT',
    'KALTARA' => 'KALIMANTAN UTARA',
    'KALUT' => 'KALIMANTAN UTARA',
    'KALTENG' => 'KALIMANTAN TENGAH',
    'KALSEL' => 'KALIMANTAN SELATAN',
    'KALTIM' => 'KALIMANTAN TIMUR',
    'JABAR' => 'JAWA BARAT',
    'JATENG' => 'JAWA TENGAH',
    'JATIM' => 'JAWA TIMUR',
    'DKI' => 'DAERAH KHUSUS IBUKOTA JAKARTA',
    'JAKARTA' => 'DAERAH KHUSUS IBUKOTA JAKARTA',
    'DKI JAKARTA' => 'DAERAH KHUSUS IBUKOTA JAKARTA',

    ## JENIS KELAMIN
    'LAKI-LAKI' => 'L',
    'LAKI LAKI' => 'L',
    'LAKI2' => 'L',
    'LAKI' => 'L',
    'PERJAKA' => 'L',
    'JEJAKA' => 'L',
    'PRIA' => 'L',
    'PEREMPUAN' => 'P',
    'WANITA' => 'P',
    'GADIS' => 'P',
    'JANDA' => 'P',
    'W/P' => 'P',
    'P/W' => 'P',
    'W' => 'P',

    ## PREDIKAT
    'P K R I' => 'PKRI',
    'D K R' => 'DKR',
    'DWIKORA' => 'DKR',
    'DWI KORA' => 'DKR',
    'T K R' => 'TKR',
    'TRIKORA' => 'TKR',
    'TRI KORA' => 'TKR',
    'S R J' => 'SRJ',
    'SEROJA' => 'SRJ',
    'A N M' => 'ANM',
    'ANUMERTA' => 'ANM',
];